---
- hosts: linux
  sudo: yes
  tasks:
   - name: Install a httpd pkg
     yum: 
      name: httpd 
      state: latest
#   - name: start a httpd service
#     service: name= httpd state= restarted  
